# permissions for end users to view awsscrapers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: awsscraper-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: awsscraper-viewer-role
rules:
- apiGroups:
  - configs.flanksource.com
  resources:
  - awsscrapers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - configs.flanksource.com
  resources:
  - awsscrapers/status
  verbs:
  - get
