apiVersion: configs.flanksource.com/v1
kind: Scraper
metadata:
  labels:
    app.kubernetes.io/name: scraper
    app.kubernetes.io/instance: scraper-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: scraper-sample
spec:
  # TODO(user): Add fields here
