apiVersion: configs.flanksource.com/v1
kind: ScrapeConfig
metadata:
  labels:
    app.kubernetes.io/name: scrapeconfig
    app.kubernetes.io/instance: scrapeconfig-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: scrapeconfig-sample
spec:
  # TODO(user): Add fields here
